MONGO_URI=mongodb://localhost:27017/Trimify
NEXT_PUBLIC_HOST_URL=http://localhost:3000
GOOGLE_CLIENT_ID=334870857356-41j3gfi1mpc9tmr6nllv28r631c1tsp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ery347r32fgnwebxf823nr4xfg3r8xfg4nx38xfnyogoxnyfgwfr2o2y3ofg7r8gfhgsdjkfgfysygwo
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
JWT_SECRET=sdidgasjkfgsjhcbhsacqwv23r428534764362hdfbsmbccfz4ghfcstyxdvsyjcsfd